<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amazing places to visit on the earth</title>
        <style>
            body{
                background-color: rgb(127, 230, 127);
            }
            h1{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-align: center;
                text-decoration: wavy;
                border:dotted;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: seagreen;
                color:seashell;
                


            }
            h2{
                color:black;
            }
            

            #intro{
                border:double;
                padding-left:50px ;
                padding-right:50px;
                font-family: cursive;
                font-size: 170%;

            }
            .image{
                width:1450px;
                height:800px;
                position:relative;
                top:-100px;
                border: double firebrick;
                z-index:1;
            }
            .body{
                
                font-family: helvetica;
                border:groove gainsboro;
                font-weight: 900;
               padding:50px;
               padding-top: 0cm;
                text-align: left;
                
                


            }
            .block{
                position:relative;
                top:200px;
                z-index: 2;
                text-align: center;
                text-shadow: yellow;
                font-size: x-large;
            }
            .black{
                color:floralwhite;
            }
            .purple{
                color:turquoise;
            }
            #myname{
                font-family: cursive;
                font-style: oblique;
                text-align: right;
            }
            

        </style>
    </head>
    <body>
        <h1>Top 7 most amazing places to visit on the earth</h1>
        <div id="intro">
            <p>
                There are many <strong>beautiful places</strong> on this earth that you should visit.
                 Whether you are a <em>nature lover</em> and <em>enjoy outdoor activities</em>, you <em>prefer to indulge in a museum</em>, 
                 or you <em>want to experience the special atmosphere in an unknown country</em>. But, with so many places to visit, w
                 here do you start? Where are the most beautiful places in the world to visit? To make your vacation planning a 
                 little easier, here are some of the most beautiful places in the world for you.
            </p>
        </div>
        <ol>
            <div class= "body">
                <div class="block">
             <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/H%E1%BA%A1_Long_Bay">Ha Long Bay </a></h2></li>
            <h3>Location:Vietnam</h3>
            <p>The extraordinary Ha Long Bay is located in the far north of Vietnam, near the border to China. You may know this impressive landscape from the famous James Bond movie "Tomorrow never dies." We recommend: rent a boat and swim in the turquoise blue sea, an indescribable experience!</p>
               </div>
            <img class="image" src="https://s1.travix.com/blog/asia-vietnam-halong-bay-boats-blue-water-sunny.png" alt="Ha Long Bay, Vietnam">
            
            
            <div class= "block">
                <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/Colosseum">The colosseum</a></h2></li>
            <h3>Location:Italy</h3>
            <p>You can visit countless attractions in the Italian capital, Rome, but do not miss the opportunity to visit the unique Colosseum. The huge arena hosted the gladiatorial battles of the ruling Emperor. An exciting experience!</p>
            </div>
            <img class="image" src="https://s1.travix.com/blog/It/Italy-Rome-Colloseo-2-small.jpg" alt="The colloseum, Italy">
        
            <div class= "block black">
            <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/Amazon_rainforest">The Amazon Rain forest</a> </h2></li>
            <h3>Location:Brazil</h3>
            <p>Deep green and full of life: these are the key facts of the Amazon rainforest. There is probably no other jungle in the world that is so impressive. For good reason, the Amazon is also called "the green lung of the earth". Wander through the jungle to the most extraordinary places.</p>
            </div>
            <img class="image" src="https://s1.travix.com/blog/south-america-amazon-forest-jungle-from-above.png" alt="The amazon Rainforest South America">
              

            <div class= "block">
            <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/Giza_pyramid_complex">The Pyramids of Giza</a></h2></li>
            <h3>Location:Egypt</h3>
            <p>If there is a historic place in the world to visit, then it is Egypt! Such as the unparalleled history of the pharaohs, the huge pyramids in the desert and the towering capital of Cairo. We recommend that you do not miss all this during your holiday in Egypt. The famous Pyramids of Giza, which consist of a total of 6 pieces, are among the oldest buildings in the world. You will be enchanted!</p>
            </div>
            <img class="image" src="https://s1.travix.com/blog/africa-egypt-gizeh-piramids-sunny-day.png" alt="The pyramids of Giza,Egypt">
       
            
            <div class= "block">
            <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/Taj_Mahal">Taj Mahal</a></h2></li>
            <h3>LOcation:India</h3>
            <p>The Taj Mahal is probably the most glamorous tomb in the world and the most visited attraction in India. We also know why, because this place is more than impressive! The symmetrical white marble building stands out from the azure blue sky. If you are in India, a visit to the city of Agra is a must.</p>
            </div>
            <img class="image" src= "https://s1.travix.com/blog/asia-india-agra-taj-mahal-front-view-no-people.png" alt="Taj Mahal, India">

            
            <div class= "block purple">
            <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/Angkor_Wat">Angkor Wat</a></h2></li>
            <h3>Location: Cambodia</h3>
            <p>Do not leave the wonderful country of Cambodia without visiting the "City of Temples", a large archaeological complex made up of numerous ancient temples and other monuments. Probably the most famous temple is Angkor Wat, visit it at sunrise and shoot unparalleled pictures for your home!</p>
           </div>
           
            <img class="image" src="https://s1.travix.com/blog/asia-cambodia-angkor-wat-temple-nature.png" alt="Angkor Wat, Cambodia">

            
            <div class= "block black">
            <li><h2><a target="_blank" href="https://en.wikipedia.org/wiki/Grand_Canyon">Grand Canyon</a></h2></li>
            <h3>Location: USA</h3>
           
            
            <p>The Grand Canyon is an overwhelming canyon 277 miles long, in some places no less than 18 miles wide and almost 1.5 miles deep. You can discover the wonders of nature in a variety of ways, including a boat ride across the Colorado River and the surrounding area.</p>
            </div>
            <img class="image" src= "https://s1.travix.com/blog/north-america-las-vegas-grand-canyon-river.jpg" alt="Grand Canyon, USA">
        </div>
        </ol>
        <h3 id="myname">Made by Anvik Shah</h3>
        
    </body>
</html>